<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backoffice/product-management/product-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Product Configuration | OpenWallet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paysyslab.github.io/openwalletdocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://paysyslab.github.io/openwalletdocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://paysyslab.github.io/openwalletdocs/docs/backoffice/product-management/product-configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Product Configuration | OpenWallet"><meta data-rh="true" name="description" content="Product Configuration Main Image"><meta data-rh="true" property="og:description" content="Product Configuration Main Image"><link data-rh="true" rel="icon" href="/openwalletdocs/img/logo.png"><link data-rh="true" rel="canonical" href="https://paysyslab.github.io/openwalletdocs/docs/backoffice/product-management/product-configuration"><link data-rh="true" rel="alternate" href="https://paysyslab.github.io/openwalletdocs/docs/backoffice/product-management/product-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://paysyslab.github.io/openwalletdocs/docs/backoffice/product-management/product-configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Product Configuration","item":"https://paysyslab.github.io/openwalletdocs/docs/backoffice/product-management/product-configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/openwalletdocs/blog/rss.xml" title="OpenWallet RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/openwalletdocs/blog/atom.xml" title="OpenWallet Atom Feed"><link rel="stylesheet" href="/openwalletdocs/assets/css/styles.7cec22d9.css">
<script src="/openwalletdocs/assets/js/runtime~main.dee36588.js" defer="defer"></script>
<script src="/openwalletdocs/assets/js/main.ed27dbaf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script><div id="__docusaurus"><link rel="preload" as="image" href="/openwalletdocs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openwalletdocs/"><div class="navbar__logo"><img src="/openwalletdocs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openwalletdocs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/openwalletdocs/overview">Overview</a><a class="navbar__item navbar__link" href="/openwalletdocs/api-specifications">API Specifications</a><a class="navbar__item navbar__link" href="/openwalletdocs/docs/backoffice/get-started">Backoffice</a><a class="navbar__item navbar__link" href="/openwalletdocs/docs/functional-specifications">Functional Specifications</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openwalletdocs/docs/backoffice/get-started"><span title="Get Started" class="linkLabel_WmDU">Get Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openwalletdocs/docs/backoffice/general-ledger/chart-of-accounts"><span title="General Ledger" class="categoryLinkLabel_W154">General Ledger</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/openwalletdocs/docs/backoffice/product-management/product-group"><span title="Product Management" class="categoryLinkLabel_W154">Product Management</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openwalletdocs/docs/backoffice/product-management/product-group"><span title="Product Group Setup" class="linkLabel_WmDU">Product Group Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openwalletdocs/docs/backoffice/product-management/product-configuration"><span title="Product Configuration" class="linkLabel_WmDU">Product Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openwalletdocs/docs/backoffice/product-management/kyc-group"><span title="KYC Group" class="linkLabel_WmDU">KYC Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openwalletdocs/docs/backoffice/product-management/product-fee-setup"><span title="Product Fee Setup" class="linkLabel_WmDU">Product Fee Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openwalletdocs/docs/backoffice/product-management/product-tax-setup"><span title="Product Tax Setup" class="linkLabel_WmDU">Product Tax Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openwalletdocs/docs/backoffice/transaction-management/customer-posting"><span title="Transaction Management" class="categoryLinkLabel_W154">Transaction Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/openwalletdocs/docs/backoffice/customer-management/customer-information"><span title="Customer Management" class="categoryLinkLabel_W154">Customer Management</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openwalletdocs/docs/backoffice/audit-management"><span title="Audit Log" class="linkLabel_WmDU">Audit Log</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openwalletdocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Product Management</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Product Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Product Configuration</h1></header>
<p><img decoding="async" loading="lazy" alt="Product Configuration Main Image" src="/openwalletdocs/assets/images/product-configuration-d08e00abb754cf76262e5538c085a9aa.png" width="1735" height="636" class="img_ev3q"></p>
<p>Product Configuration is where a new financial product is fully defined before it goes live.</p>
<p>This module lets you set:</p>
<ul>
<li class="">Basic product information</li>
<li class="">KYC rules</li>
<li class="">Allowed transactions</li>
<li class="">Operational limits</li>
<li class="">Event-based fees</li>
<li class="">Ledger mappings</li>
</ul>
<p>Think of it as the <strong>blueprint of the entire product</strong>.</p>
<hr>
<h1>🧩 1. Product Setup (Basic Info)</h1>
<p><img decoding="async" loading="lazy" alt="Product Setup Image" src="/openwalletdocs/assets/images/product-basic-info-eac62b8d8361618e0aa04df2bf4b387a.png" width="1722" height="557" class="img_ev3q"></p>
<p>This section defines the identity of the product.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-code"><strong>Product Code</strong><a href="#product-code" class="hash-link" aria-label="Direct link to product-code" title="Direct link to product-code" translate="no">​</a></h3>
<p>Unique system-wide identifier for the product.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-name"><strong>Product Name</strong><a href="#product-name" class="hash-link" aria-label="Direct link to product-name" title="Direct link to product-name" translate="no">​</a></h3>
<p>Display name such as <strong>“Payvay Account”</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-category"><strong>Product Category</strong><a href="#product-category" class="hash-link" aria-label="Direct link to product-category" title="Direct link to product-category" translate="no">​</a></h3>
<p>Defines the product type:</p>
<ul>
<li class="">Account</li>
<li class="">Wallet</li>
<li class="">Card</li>
<li class="">Loan</li>
<li class="">Investment</li>
<li class="">Other financial products</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-name"><strong>Short Name</strong><a href="#short-name" class="hash-link" aria-label="Direct link to short-name" title="Direct link to short-name" translate="no">​</a></h3>
<p>A 3–8 character abbreviated version shown in UI elements or statements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-level"><strong>Product Level</strong><a href="#product-level" class="hash-link" aria-label="Direct link to product-level" title="Direct link to product-level" translate="no">​</a></h3>
<p>Defines hierarchical grouping.</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Level 1:</strong> Wallet</li>
<li class=""><strong>Level 2:</strong> Savings Wallet</li>
<li class=""><strong>Level 3:</strong> Premium Wallet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zakat-applicable"><strong>Zakat Applicable</strong><a href="#zakat-applicable" class="hash-link" aria-label="Direct link to zakat-applicable" title="Direct link to zakat-applicable" translate="no">​</a></h3>
<p>Specifies if zakat rules apply to this product.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="description"><strong>Description</strong><a href="#description" class="hash-link" aria-label="Direct link to description" title="Direct link to description" translate="no">​</a></h3>
<p>Internal notes or operational explanation of the product.</p>
<hr>
<h1>🧑‍💼 2. Customer KYC Mapping</h1>
<p><img decoding="async" loading="lazy" alt="KYC Mapping Image" src="/openwalletdocs/assets/images/product-kyc-mapping-496f6ff5fceb4f23e62ecb0c4f0eb1be.png" width="1710" height="447" class="img_ev3q"></p>
<p>This module links the product to the correct <strong>KYC Group</strong>, ensuring regulatory alignment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kyc-group"><strong>KYC Group</strong><a href="#kyc-group" class="hash-link" aria-label="Direct link to kyc-group" title="Direct link to kyc-group" translate="no">​</a></h3>
<p>Select which customer type can open/use this product:</p>
<ul>
<li class="">Individual (Pakistani)</li>
<li class="">Individual (Foreigner)</li>
<li class="">Corporate</li>
<li class="">Freelancer</li>
<li class="">Asaan Account Category</li>
</ul>
<p>This ensures onboarding follows the correct rules.</p>
<hr>
<h1>🔁 3. Transactions Setup</h1>
<p><img decoding="async" loading="lazy" alt="Transaction Setup Image" src="/openwalletdocs/assets/images/product-transaction-setup-76c17b5633bc77d8aac561a138b09bfe.png" width="1697" height="677" class="img_ev3q"></p>
<p>This section defines <strong>which transactions</strong> the product supports and how they behave.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-code"><strong>Channel Code</strong><a href="#channel-code" class="hash-link" aria-label="Direct link to channel-code" title="Direct link to channel-code" translate="no">​</a></h3>
<p>Select where the transaction is initiated:</p>
<ul>
<li class="">Mobile Banking</li>
<li class="">Internet Banking</li>
<li class="">ATM</li>
<li class="">Branch</li>
<li class="">POS</li>
<li class="">QR</li>
<li class="">API</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-code"><strong>Transaction Code</strong><a href="#transaction-code" class="hash-link" aria-label="Direct link to transaction-code" title="Direct link to transaction-code" translate="no">​</a></h3>
<p>Choose the backend transaction type:</p>
<ul>
<li class="">IBFT</li>
<li class="">Bill Payment</li>
<li class="">Beneficiary Addition</li>
<li class="">Title Fetch</li>
<li class="">Mini Statement</li>
<li class="">Cash Withdrawal</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gl-account"><strong>GL Account</strong><a href="#gl-account" class="hash-link" aria-label="Direct link to gl-account" title="Direct link to gl-account" translate="no">​</a></h3>
<p>Specifies the <strong>ledger account</strong> that will be posted for this transaction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fee-profile"><strong>Fee Profile</strong><a href="#fee-profile" class="hash-link" aria-label="Direct link to fee-profile" title="Direct link to fee-profile" translate="no">​</a></h3>
<p>Mapped from <strong>Product Fee Setup</strong>.<br>
<!-- -->Defines the charges that apply to this transaction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tax-profile"><strong>Tax Profile</strong><a href="#tax-profile" class="hash-link" aria-label="Direct link to tax-profile" title="Direct link to tax-profile" translate="no">​</a></h3>
<p>Mapped from <strong>Product Tax Setup</strong>.<br>
<!-- -->Defines applicable taxes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status"><strong>Status</strong><a href="#status" class="hash-link" aria-label="Direct link to status" title="Direct link to status" translate="no">​</a></h3>
<p>Enable or disable each transaction type:</p>
<ul>
<li class=""><strong>Active</strong></li>
<li class=""><strong>Inactive</strong></li>
</ul>
<hr>
<h1>📊 4. Product Limits</h1>
<p><img decoding="async" loading="lazy" alt="Product Limits Image" src="/openwalletdocs/assets/images/product-limits-efb25e49fd3072a69e4ffc1bf86a5756.png" width="1687" height="773" class="img_ev3q"></p>
<p>This section defines operational constraints for usage and risk control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum--maximum-balance"><strong>Minimum / Maximum Balance</strong><a href="#minimum--maximum-balance" class="hash-link" aria-label="Direct link to minimum--maximum-balance" title="Direct link to minimum--maximum-balance" translate="no">​</a></h3>
<p>Allowed balance range for the account or wallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incoming-limits"><strong>Incoming Limits</strong><a href="#incoming-limits" class="hash-link" aria-label="Direct link to incoming-limits" title="Direct link to incoming-limits" translate="no">​</a></h3>
<p>Define per-period transaction caps:</p>
<ul>
<li class=""><strong>Daily Limit</strong></li>
<li class=""><strong>Monthly Limit</strong></li>
<li class=""><strong>Yearly Limit</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outgoing-limits"><strong>Outgoing Limits</strong><a href="#outgoing-limits" class="hash-link" aria-label="Direct link to outgoing-limits" title="Direct link to outgoing-limits" translate="no">​</a></h3>
<p>Define per-period transaction caps:</p>
<ul>
<li class=""><strong>Daily Limit</strong></li>
<li class=""><strong>Monthly Limit</strong></li>
<li class=""><strong>Yearly Limit</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="effective-date"><strong>Effective Date</strong><a href="#effective-date" class="hash-link" aria-label="Direct link to effective-date" title="Direct link to effective-date" translate="no">​</a></h3>
<p>The date when the new limit configuration becomes active.</p>
<hr>
<h1>💸 5. Event Fees (Recurring or One-Time)</h1>
<p><img decoding="async" loading="lazy" alt="Event Fees Image" src="/openwalletdocs/assets/images/product-event-fees-22fbef648e765e80835eccf2cf5a1cf4.png" width="1706" height="577" class="img_ev3q"></p>
<p>Event Fees are charges triggered by <strong>events</strong>, not by transaction amounts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-of-event-fees"><strong>Examples of Event Fees</strong><a href="#examples-of-event-fees" class="hash-link" aria-label="Direct link to examples-of-event-fees" title="Direct link to examples-of-event-fees" translate="no">​</a></h3>
<ul>
<li class="">SMS Alert Fee</li>
<li class="">Annual Account Fee</li>
<li class="">Card Replacement Fee</li>
<li class="">Dormancy Fee / Inactivity Fee</li>
<li class="">Statement Charges</li>
<li class="">Account Closure Charges</li>
<li class="">Card Renewal Fee</li>
<li class="">Late Payment Fee</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-explained">Fields Explained<a href="#fields-explained" class="hash-link" aria-label="Direct link to Fields Explained" title="Direct link to Fields Explained" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fee-event"><strong>Fee Event</strong><a href="#fee-event" class="hash-link" aria-label="Direct link to fee-event" title="Direct link to fee-event" translate="no">​</a></h3>
<p>Triggers that initiate the fee:</p>
<ul>
<li class="">“SMS Notification Sent”</li>
<li class="">“Account Anniversary”</li>
<li class="">“Debit Card Issuance”</li>
<li class="">“Dormancy Check”</li>
<li class="">“Card Expiry Renewal”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fee-type"><strong>Fee Type</strong><a href="#fee-type" class="hash-link" aria-label="Direct link to fee-type" title="Direct link to fee-type" translate="no">​</a></h3>
<p>How the fee is calculated:</p>
<ul>
<li class="">Flat Fee</li>
<li class="">Percentage</li>
<li class="">Conditional</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fee-value"><strong>Fee Value</strong><a href="#fee-value" class="hash-link" aria-label="Direct link to fee-value" title="Direct link to fee-value" translate="no">​</a></h3>
<p>The charge amount for the selected event.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recurring"><strong>Recurring?</strong><a href="#recurring" class="hash-link" aria-label="Direct link to recurring" title="Direct link to recurring" translate="no">​</a></h3>
<p>Whether the event repeats:</p>
<ul>
<li class=""><strong>Yes</strong> → occurs on schedule</li>
<li class=""><strong>No</strong> → one-time fee</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recurrence-frequency"><strong>Recurrence Frequency</strong><a href="#recurrence-frequency" class="hash-link" aria-label="Direct link to recurrence-frequency" title="Direct link to recurrence-frequency" translate="no">​</a></h3>
<p>Shown only when Recurring = Yes:</p>
<ul>
<li class="">Daily</li>
<li class="">Monthly</li>
<li class="">Quarterly</li>
<li class="">Yearly</li>
<li class="">Custom cycle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waiver-allowed"><strong>Waiver Allowed?</strong><a href="#waiver-allowed" class="hash-link" aria-label="Direct link to waiver-allowed" title="Direct link to waiver-allowed" translate="no">​</a></h3>
<p>Defines if the fee can be waived:</p>
<p>Examples:</p>
<ul>
<li class="">First year free</li>
<li class="">Free for seniors</li>
<li class="">Free for premium customers</li>
<li class="">Rule-based waivers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gl-account-mapping"><strong>GL Account Mapping</strong><a href="#gl-account-mapping" class="hash-link" aria-label="Direct link to gl-account-mapping" title="Direct link to gl-account-mapping" translate="no">​</a></h3>
<p>The ledger account that will receive the fee.</p>
<p>Ensures clean:</p>
<ul>
<li class="">Financial posting</li>
<li class="">Reconciliation</li>
<li class="">Reporting</li>
</ul>
<hr>
<h1>✔ Summary</h1>
<p>Product Configuration defines:</p>
<ul>
<li class="">Who can use the product</li>
<li class="">What transactions are allowed</li>
<li class="">What limits apply</li>
<li class="">What fees and taxes apply</li>
<li class="">How accounting is posted</li>
</ul>
<p>This module is the <strong>core control center</strong> for every financial product in the system.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/backoffice/product-management/product-configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openwalletdocs/docs/backoffice/product-management/product-group"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Product Group Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openwalletdocs/docs/backoffice/product-management/kyc-group"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">KYC Group</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-code" class="table-of-contents__link toc-highlight"><strong>Product Code</strong></a></li><li><a href="#product-name" class="table-of-contents__link toc-highlight"><strong>Product Name</strong></a></li><li><a href="#product-category" class="table-of-contents__link toc-highlight"><strong>Product Category</strong></a></li><li><a href="#short-name" class="table-of-contents__link toc-highlight"><strong>Short Name</strong></a></li><li><a href="#product-level" class="table-of-contents__link toc-highlight"><strong>Product Level</strong></a></li><li><a href="#zakat-applicable" class="table-of-contents__link toc-highlight"><strong>Zakat Applicable</strong></a></li><li><a href="#description" class="table-of-contents__link toc-highlight"><strong>Description</strong></a></li><li><a href="#kyc-group" class="table-of-contents__link toc-highlight"><strong>KYC Group</strong></a></li><li><a href="#channel-code" class="table-of-contents__link toc-highlight"><strong>Channel Code</strong></a></li><li><a href="#transaction-code" class="table-of-contents__link toc-highlight"><strong>Transaction Code</strong></a></li><li><a href="#gl-account" class="table-of-contents__link toc-highlight"><strong>GL Account</strong></a></li><li><a href="#fee-profile" class="table-of-contents__link toc-highlight"><strong>Fee Profile</strong></a></li><li><a href="#tax-profile" class="table-of-contents__link toc-highlight"><strong>Tax Profile</strong></a></li><li><a href="#status" class="table-of-contents__link toc-highlight"><strong>Status</strong></a></li><li><a href="#minimum--maximum-balance" class="table-of-contents__link toc-highlight"><strong>Minimum / Maximum Balance</strong></a></li><li><a href="#incoming-limits" class="table-of-contents__link toc-highlight"><strong>Incoming Limits</strong></a></li><li><a href="#outgoing-limits" class="table-of-contents__link toc-highlight"><strong>Outgoing Limits</strong></a></li><li><a href="#effective-date" class="table-of-contents__link toc-highlight"><strong>Effective Date</strong></a></li><li><a href="#examples-of-event-fees" class="table-of-contents__link toc-highlight"><strong>Examples of Event Fees</strong></a></li><li><a href="#fields-explained" class="table-of-contents__link toc-highlight">Fields Explained</a><ul><li><a href="#fee-event" class="table-of-contents__link toc-highlight"><strong>Fee Event</strong></a></li><li><a href="#fee-type" class="table-of-contents__link toc-highlight"><strong>Fee Type</strong></a></li><li><a href="#fee-value" class="table-of-contents__link toc-highlight"><strong>Fee Value</strong></a></li><li><a href="#recurring" class="table-of-contents__link toc-highlight"><strong>Recurring?</strong></a></li><li><a href="#recurrence-frequency" class="table-of-contents__link toc-highlight"><strong>Recurrence Frequency</strong></a></li><li><a href="#waiver-allowed" class="table-of-contents__link toc-highlight"><strong>Waiver Allowed?</strong></a></li><li><a href="#gl-account-mapping" class="table-of-contents__link toc-highlight"><strong>GL Account Mapping</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Paysys Labs. All rights reserved.</div></div></div></footer></div>
</body>
</html>